# ZendeskSellApiClient

./: LICENSE.md  README.md  Zendesk.sln  ZendeskSell.sln
Zendesk/: Zendesk.cs  Zendesk.csproj
Zendesk/Contact/: ContactListObject.cs  ContactObject.cs
Zendesk/Deal/: CreateDealObject.cs  CreateDealObjectWOwner.cs  DealObject.cs
Zendesk/Lead/: CreateLeadObject.cs  LeadObject.cs
Zendesk/Task/: CreateTaskObject.cs
ZendeskApi/: Zendesk.sln
ZendeskApi/Zendesk/: Zendesk.cs  Zendesk.csproj
ZendeskApi/Zendesk/Contact/: CreateContactObject.cs
ZendeskApi/Zendesk/Deal/: UpdateDealObject.cs
ZendeskApi/Zendesk/Lead/: CreateLeadObject.cs
ZendeskApi/Zendesk/LineItem/: LineItemObject.cs
ZendeskApi/Zendesk/Order/: NewOrderObject.cs  OrderObject.cs  ReturnOrderObject.cs
ZendeskApi/Zendesk/Products/: NewProductObject.cs  Products.cs
ZendeskSell/: BaseResponse.cs  IZendeskSellClient.cs  RestSharpJsonNetSerializer.cs  ZendeskResponseError.cs  ZendeskSell.csproj  ZendeskSellClient.cs  ZendeskSellCollectionResponse.cs  ZendeskSellObjectResponse.cs  ZendeskSellRequest.cs
ZendeskSell.Tests/: Constants.cs  ContactTests.cs  DealsTests.cs  LeadsTests.cs  OrdersTests.cs  ProductsTests.cs  TasksTests.cs  UnitTest1.cs  ZendeskSell.Tests.csproj
ZendeskSell/Contacts/: Contact.cs  ContactActions.cs  ContactListObject.cs  ContactObject.cs  CreateContactObject.cs  IContactActions.cs
ZendeskSell/Deals/: CoreDealResponse.cs  DealActions.cs  DealByOwnerRequest.cs  DealCustomFields.cs  DealRequest.cs  DealResponse.cs  IDealActions.cs  UpdateDealObject.cs
ZendeskSell/Leads/: CreateLeadObject.cs  ILeadActions.cs  LeadActions.cs  LeadObject.cs  LeadRequest.cs  LeadResponse.cs
ZendeskSell/LineItems/: ILineItemActions.cs  LineItemActions.cs  LineItemObject.cs
ZendeskSell/Models/: Address.cs  ZendeskResponseError.cs  ZendeskResponseMetadata.cs  ZendeskSellCollectionResponse.cs  ZendeskSellObjectResponse.cs  ZendeskSellRequest.cs
ZendeskSell/Orders/: IOrderActions.cs  NewOrderObject.cs  OrderActions.cs  OrderObject.cs  OrderRequest.cs  OrderResponse.cs  ReturnOrderObject.cs
ZendeskSell/Products/: IProductActions.cs  ProductActions.cs  ProductPrice.cs  ProductRequest.cs  ProductResponse.cs
ZendeskSell/Tasks/: ITaskActions.cs  TaskActions.cs  TaskRequest.cs
