<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZendeskSell</PackageId>
    <Authors>Jonas E Smith &amp; contributors</Authors>
    <Product>Zendesk Sell API</Product>
    <Copyright>Jonas E Smith &amp; contributors</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JonasESmith/ZendeskSellApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasESmith/ZendeskSellApiClient</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A wrapper around Zendesk Sell's API, build using RestSharp.</Description>
    <PackageTags>zendesk,sell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
